@misc{kevincoxBuildCaching,
	author = {Kevin},
	title = {{N}ix {B}uild {C}aching {I}nside {D}ocker {C}ontainers - {K}evin {C}ox --- kevincox.ca},
	howpublished = {\url{https://kevincox.ca/2022/01/02/nix-in-docker-caching/}},
	year = {2022},
	note = {[Accessed 19-Apr-2023]},
}
