@article{bartlett2008integer,
  title={An integer programming model for the Sudoku problem},
  author={Bartlett, Andrew and Chartier, Timothy P and Langville, Amy N and Rankin, Timothy D},
  journal={Journal of Online Mathematics and its Applications},
  volume={8},
  number={1},
  year={2008}
}
@inproceedings{lynce2006sudoku,
  title={Sudoku as a SAT Problem.},
  author={Lynce, In{\^e}s and Ouaknine, Jo{\"e}l},
  booktitle={AI\&M},
  year={2006}
}
